<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="description" content="DIU Permanent Campus">
    <meta name="author" content="CODEFROS">
        
        <title>DIU_Green_Campus</title>
        <meta property="og:title" content="DIU_Green_Campus" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://www.codefros.com/apps/diu/mask_sample.jpg" />
         <meta property="og:site_name" content="DIU_Green_Campus" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
         <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head><body id="page">
<ul class="cb-slideshow">
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
            <li><span></span><div><h3></h3></div></li>
        </ul>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12 top"><img src="img/logo.png"></div>
                <div class="col-md-12 mainhead"><img src="img/green.png"></div>
                <!--<div class="col-md-12 mainhead"><h1 style="color: #39B24A;font-size: 50px;"><b>#Green_Campus</b></h1></div>-->
                
                <div class="col-md-offset-3 col-sm-6 col-md-offset-3">  
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h2><img src="img/mask_sample.jpg" width="265px" class="img-thumbnail"></h2>
                            <a style="width:280px;" href="https://codefros.com/apps/diu/index1.php" class="btn btn-primary btn-xl page-scroll maskbtn"><i class="fa fa-facebook"></i> &nbsp;&nbsp; প্রোফাইল ছবি পরিবর্তন করুন</a>
                            <div class="s_text">
                            <p></p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>   
        </div>
    </header>
    
<div class="foot">
    <div class="container">
        <div class="row">
                    <div class="col-md-3 credit"><p>Developed by: <a href="https://codefros.com" target="_blank">CODEFROS</a></p></div>
            <div class="col-md-9 partner"><a href="https://www.facebook.com/codefros/" target="_blank"><img src="img/codefros.png"></div></a>
            <!--<div class="col-md-9 partner"><h1 style="color: #fff;font-size: 15px;"><b>Daffodil International University</b></h1></div>-->
            
        </div>
<!--     <p>Developed by: <a href="http://etl.com.bd" target="_blank">Ezze Technology Ltd.</a><a href="http://www.prothom-alo.com/"><span class="pull-right">ProthomAlo</span></a></p> -->
    </div>
</div>

         <!-- jQuery -->
    <script src="js/jquery.js"></script>
<!--
    <script src="js/jquery.viewportchecker.js"></script>
    <script src="js/jquery.animateNumber.js"></script>
-->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
<!--
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
-->
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    
</body>
</html>
